# user-demo

./: pom.xml  readme.md
src/main/java/com/demo/users/: App.java  ServiceStart.java
src/main/java/com/demo/users/api/: UserController.java  UserControllerImpl.java
src/main/java/com/demo/users/api/request/: Request.java
src/main/java/com/demo/users/api/validation/: EmailValidator.java  PhoneValidator.java  RequestParamValidator.java  UserAuthEmailValidator.java  UserAuthPhoneValidator.java  UserFilterValidator.java  Validable.java  Validator.java
src/main/java/com/demo/users/config/: Configuration.java  DatasourceConfiguration.java  VelocityJdbcTemplate.java
src/main/java/com/demo/users/dao/: AccountDAO.java  AccountDAOImpl.java  EmailDAO.java  EmailDAOImpl.java  PhoneDAO.java  PhoneDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/demo/users/exception/: AccountReachedException.java  ExceptionController.java  InvalidFormatInputData.java  InvalidTransferException.java  MinimalDataRequired.java  UnauthorizedException.java
src/main/java/com/demo/users/om/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/demo/users/om/other/: FilterUserRequest.java  FilterUserResult.java
src/main/java/com/demo/users/service/: AccountService.java  AccountServiceImpl.java  EmailService.java  EmailServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/users/utils/: Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/migration/: db.changelog-master.xml
src/main/resources/migration/2026/05/25/: create_table.sql  db.changelog.xml  test_data.sql
src/main/resources/sql/account/: deposit.sql.vm  select.for.update.sql.vm  select.sql.vm  transfer.sql.vm
src/main/resources/sql/email/: count.sql.vm  insert.sql.vm  remove.sql.vm  select.sql.vm  update.sql.vm
src/main/resources/sql/phone/: count.sql.vm  insert.sql.vm  remove.sql.vm  select.sql.vm  update.sql.vm
src/main/resources/sql/user/: select.sql.vm
src/main/test/java/com.demo.users/: TestConfig.java  TestTransfer.java
